##############################################################################
#                                                                            #
# subset                                                                     #
#                                                                            #
##############################################################################

[subset#0]
#
# keyword:       parallel
# ----------------------------------------------------------------------------
#  required:     False
#  provisioning: False
#  default:      False
#  candidates:   True | False
#  depends:      None
#  scopable:     False
#
#  desc:  If set to true, actions are executed in parallel amongst the subset
#         member resources.
#
;parallel = False

